.section-showreel {
    grid-column: 1/-1;

    .showreel-wrapper {
        position: relative;

        .showreel-video {
            width: 100%;
        }

        .showreel-button {
            background-color: $color-primary;
            width: 20rem;
            height: 20rem;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 1.8rem;
            text-transform: uppercase;
            font-family: "Helvetica-Neue-Bold";
            opacity: 0.8;
        }
    }

    .unite {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 10rem;
        margin-top: 12rem;
        border-top: 1px solid $color-grey;
        border-bottom: 1px solid $color-grey;
        padding: 6rem 0;
        align-items: center;

        &__video {
            width: 100%;
        }

        &__video-wrapper {
            position: relative;
            grid-row: 1/-1;
        }

        &__play {
            display: flex;
            flex-direction: column;
            align-items: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;

            .play-button {
                margin-bottom: 2rem;
                transition: all 0.4s;

                &:hover {
                    filter: drop-shadow(0 1rem 1rem rgba(0, 0, 0, 0.2));
                    transform: translateY(-0.8rem);
                }

                &:active {
                    transform: translateY(0);
                }
            }
        }

        &__text {
            h5 {
                margin-bottom: 4rem;
            }
        }
    }
}

.our-work {
    grid-column: 1/-1;

    h2 {
        margin-bottom: 4rem;
    }

    .projects {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 6rem;
    }
}

.our-stats {
    grid-column: 1/8;
    position: relative;

    .stats-wrapper {
        display: grid;
        grid-template-rows: repeat(4, max-content);
        grid-template-columns: repeat(3, 1fr);
        justify-items: stretch;
        column-gap: 6rem;
        row-gap: 10rem;

        h2 {
            grid-column: 1/ 3;
        }

        .subheading {
            grid-column: 1/4;
            max-width: 80%;
            margin-top: -8rem;
        }

        button {
            grid-column: 1/2;
        }

        .stats-numbers {
            border-right: 1px solid $color-grey;
            padding-right: 6rem;
        }
    }
}

.globe {
    grid-row: 4/5;
    grid-column: 9/13;
    align-items: stretch;

    img {
        width: 200%;
        display: block;
    }
}

.our-services {
    &-left {
        grid-row: 5;
        grid-column: 1/5;
        background-color: $color-dark-grey-2;
        padding: 8rem 8rem;
        display: flex;
        flex-direction: column;
        gap: 2rem;
        margin-top: -35rem;
    }

    &-right {
        grid-row: 5;
        grid-column: 5/13;
        background-color: white;
        color: black;
        padding: 8rem;
        margin-top: -35rem;
        align-items: center;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    &-list {
        list-style: none;
        display: flex;
        flex-wrap: wrap;
        gap: 2rem;
        font-size: 2rem;
        margin-bottom: 8rem;
    }

    &-item {
        width: 48%;

        &::before {
            content: "";
            height: 2px;
            width: 1rem;
            background-color: $color-grey;
            display: inline-block;
            transform: translateY(-4px);
            margin-right: 1rem;
        }
    }

    &-button {
        color: $color-primary;
    }
}

.testimonial {
    &__text {
        grid-column: 1/8;
        display: flex;
        flex-direction: column;

        h5{
            margin-bottom: 10rem;
        }

        img{
            width: 6%;
            margin-bottom: 2rem;
        }
    }

    &__img {
        grid-column: 8/13;

        img {
            width: 100%;
        }
    }
}

.brands{
    grid-column: 1/13;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 1.6rem;
    align-items: end;

    h2{
        grid-column: 1/8;
    }

    .paragraph-wrapper{
        grid-column: 9/13;
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }
}

.logos{
    grid-column: 1/13;

    table{
        display: table;
    }
}
